#Author: alopeza@choucairtesting.com
Feature: Web Automation Demo Site
 As a web user
 I want to access the Web Automation Demo Site
 to register and verify the registration. 
	
  Scenario: Register at the Web Automation Demo Site
    Given that Fernando wants to use the Web Automation Demo Site
    When he must register by completing the form
    Then he verifies that the screen is loaded with text - Double Click on Edit Icon to EDIT the Table Row.